<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:transitionName="tActionBar"
        />

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar un coche"
            android:textColor="#5283FF"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <!--datepicker 1-->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/arrow_right"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_toStartOf="@id/imageView1"
                android:onClick="showDatePickerDialog"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="12dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/year1"
                        android:onClick="showDatePickerDialog"
                        android:layout_margin="8dp"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day1"
                            android:onClick="showDatePickerDialog"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:textSize="50sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dayOfWeek1"
                            android:onClick="showDatePickerDialog"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showDatePickerDialog"
                        android:id="@+id/month1"
                        android:textSize="26sp"
                        android:layout_marginStart="6dp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview1"
                    android:text="Fecha de Recogida"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/imageView1"
                    android:padding="6dp"
                    android:onClick="showDatePickerDialog"
                    android:clickable="true"
                    android:textSize="24sp"
                    android:layout_marginLeft="30dp"
                    android:visibility="invisible"
                    />
            </android.support.v7.widget.CardView>
            <!--datepicker 2-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_toEndOf="@id/imageView1"
                android:onClick="showDatePickerDialog2"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="12dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/year2"
                        android:onClick="showDatePickerDialog2"
                        android:layout_margin="8dp"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day2"
                            android:onClick="showDatePickerDialog2"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:textSize="50sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dayOfWeek2"
                            android:onClick="showDatePickerDialog2"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showDatePickerDialog2"
                        android:id="@+id/month2"
                        android:textSize="26sp"
                        android:layout_marginStart="6dp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview2"
                    android:text="Fecha Devolucion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="showDatePickerDialog2"
                    android:clickable="true"
                    android:background="@drawable/border"
                    android:textSize="24sp"
                    android:padding="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_marginRight="30dp"
                    android:visibility="invisible"
                    />
            </android.support.v7.widget.CardView>


        </RelativeLayout >

        <TextView
            android:id="@+id/textSucursal"
            android:hint="Lugar de recogida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView1"
            android:padding="6dp"
            android:onClick="getSucursal"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:textSize="24sp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/textSucursal2"
            android:hint="Lugar de devolución"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:onClick="getSucursal2"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/compatSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:theme="@style/SCBSwitch"

                />

            <TextView
                android:id="@+id/textRecogida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="?attr/actionMenuTextColor"
                android:text="Devolver en el mismo lugar" />

        </RelativeLayout>



        <TextView
            android:id="@+id/hiddenSucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/hiddenSucursal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/BSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:text="Buscar"
            android:layout_alignParentBottom="true"
            android:background="#5283FF"
            />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rv"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:elevation="24dp"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>

